# nrw-sports

./: .gitignore  api-endpoints.txt  build.gradle  settings.gradle  snippets.txt
authapp-api/: build.gradle
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/: AuthApplication.java
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/config/: ApplicationJpaConfiguration.java  AuthAppWebSecurityConfiguration.java
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/security/controller/: AuthAppService.java
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/security/service/: JwtAuthenticationError.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
authapp-api/auth/src/main/resources/: actuator.properties  application.properties  logback.xml
authapp-api/auth/src/main/resources/auth/: auth-integration.xml
authapp-core/: build.gradle  gradle.properties  liquibase.gradle
authapp-core/db/: changelog.xml
authapp-core/db/releases/0.0.1/: changelog.xml
authapp-core/db/releases/0.0.2/: changelog.xml
authapp-core/src/main/java/com/norulesweb/authapp/core/common/: AppRepository.java  AppRepositoryFactory.java  AppRepositoryFactoryBean.java  AppRepositoryImpl.java  HibernateUppercaseNamingStrategy.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/address/: Address.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/common/: AuditableDateTimeProvider.java  AuditableModelBase.java  IIdentifiable.java  ModelBase.java  ModelConstants.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/leagues/: League.java  Venue.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/security/: Authority.java  AuthorityName.java  User.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/teams/: Team.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/usertypes/: Enums.java  UserProfile.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/usertypes/athlete/: Athlete.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/usertypes/coach/: Coach.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/usertypes/parent/: AthleteParent.java
authapp-core/src/main/java/com/norulesweb/authapp/core/repository/security/: AuthorityRepository.java  UserRepository.java
authapp-core/src/main/java/com/norulesweb/authapp/core/service/request/: DeleteRequest.java  RegistrationRequest.java
authapp-core/src/main/java/com/norulesweb/authapp/core/service/response/: DeleteResponse.java  ErrorResponse.java  RegistrationResponse.java
authapp-core/src/main/java/com/norulesweb/authapp/core/service/security/: AuthorityDTO.java  AuthorityService.java  AuthorityServiceImpl.java  UserDTO.java  UserService.java  UserServiceImpl.java
authapp-core/src/main/java/com/norulesweb/authapp/core/service/user/: UserLookup.java  UserLookupImpl.java
authapp-core/src/main/java/com/norulesweb/authapp/core/utility/: UserConstants.java
authapp-utils/: build.gradle
authapp-utils/authapp-data-load/src/main/java/com/norulesweb/authapp/utils/data/: DataLoaderApplication.java  Initializer.java
authapp-utils/authapp-data-load/src/main/resources/: initializer.properties
authapp-utils/core/src/main/java/com/norulesweb/authapp/utils/config/: ApplicationJpaConfiguration.java  CommandLineUtilityConfiguration.java
authapp-utils/core/src/main/resources/: logback.xml  spring-data-application.properties
