# The bootstrap user name
initialize.user.name=admin

# The bootstrap email
initialize.user.email=jszuslik@gmail.com

# The bootstrap password
initialize.user.password=123456

# The bootstrap first name
initialize.user.firstname=Joshua

# The bootstrap last name
initialize.user.lastname=Szuslik

# The bootstrap enabled
initialize.user.enabled=true

initialize.user.role.admin=ROLE_ADMIN
initialize.user.role.user=ROLE_USER

# The bootstrap platform name
initialize.platform.name=StudentTracker

# The bootstrap platform description
initialize.platform.description=Student Tracker for Schools

